[
    {
        "answers": [
            {
                "is_correct": null,
                "letter": null,
                "question_id": null,
                "text": "2015",
                "answer_id": null
            },
            {
                "is_correct": null,
                "letter": null,
                "question_id": null,
                "text": "2016",
                "answer_id": null
            },
            {
                "is_correct": null,
                "letter": null,
                "question_id": null,
                "text": "2017",
                "answer_id": null
            },
            {
                "is_correct": null,
                "letter": null,
                "question_id": null,
                "text": "2018",
                "answer_id": null
            },
            {
                "is_correct": true,
                "letter": null,
                "question_id": null,
                "text": "2019",
                "answer_id": null
            }
        ],
        "text": "What year is it?",
        "question_id": null,
        "postmortem": "It's 2019!"
    },
    {
        "answers": [
            {
                "is_correct": null,
                "letter": null,
                "question_id": null,
                "text": "A",
                "answer_id": null
            },
            {
                "is_correct": null,
                "letter": null,
                "question_id": null,
                "text": "B",
                "answer_id": null
            },
            {
                "is_correct": true,
                "letter": null,
                "question_id": null,
                "text": "1",
                "answer_id": null
            },
            {
                "is_correct": true,
                "letter": null,
                "question_id": null,
                "text": "2",
                "answer_id": null
            }
        ],
        "text": "Which of these are numbers?",
        "question_id": null,
        "postmortem": "'A' and 'B' are letters, but 1 and 2 are numbers."
    }
]